<html>
<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">


<script src="bootstrap/js/bootstrap.min.js"></script>

<body>
<form class="form-horizontal">
<fieldset>

<!-- Form Name -->
<legend>ABOUT US</legend>


<div class="form-group">
  <label class="col-md-4 control-label" for="textarea">ABOUT US</label>
  <div class="col-md-4">                     
    <textarea class="form-control" id="textarea" name="textarea"></textarea>
  </div>
</div>

<!-- Text input-->
<div class="form-group">
  <label class="col-md-4 control-label" for="textinput">SPECIALITY</label>  
  <div class="col-md-5">
  <input id="textinput" name="textinput" type="text" placeholder="" class="form-control input-md" required="">
    
  </div>
</div>

<div class="form-group">
  <label class="col-md-4 control-label" for="singlebutton"></label>
  <div class="col-md-4">
    <a href="services.html" id="singlebutton3" name="singlebutton" class="btn btn-primary">NEXT</a>
</div>

</div>
</fieldset>
</form>
</body>
</html>