<html>
<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">


<script src="bootstrap/js/bootstrap.min.js"></script>

<body>
<form class="form-horizontal">

<fieldset>

<!-- Form Name -->
<legend>BUSINESS PROFILE</legend>


<!-- Text input-->
<div class="form-group">
  <label class="col-md-4 control-label" for="textinput">BUSINESS NAME</label>  
  <div class="col-md-5">
  <input id="textinput" name="textinput" type="text" placeholder="Business Name " class="form-control input-md" required="">
    
  </div>
</div>



<div class="form-group">
  <label class="col-md-4 control-label" for="textinput">EMAIL ID</label>  
  <div class="col-md-5">
  <input id="textinput" name="textinput" type="text" placeholder="Registered Email Id" class="form-control input-md" required=""> 
  </div>
</div>


<!-- Text input-->
<div class="form-group">
  <label class="col-md-4 control-label" for="textinput">CONTACT NO. </label>  
  <div class="col-md-5">
  <input id="textinput" name="textinput" type="text" placeholder="Mobile No." class="form-control input-md" required="">
    
  </div>
</div>

<div class="form-group">
  <label class="col-md-4 control-label" for="selectbasic">STATE</label>
  <div class="col-md-4">
    <select id="selectbasic" name="selectbasic" class="form-control">
      <option value="1">Gujarat</option>
      <option value="2">Maharastra</option>
      <option value="3">Rajsthan</option>
      <option value="4">Madhya Pradesh</option>
      <option value="5">Uttar Pradesh</option>
      <option value="6">Punjab</option>
      <option value="7">Assam</option>
      <option value="8">Arunachal</option>
      <option value="9">Jammu Kasmir</option>
      <option value="10">Bihar</option>
      <option value="11">Hariyana</option>
      <option value="12">New Delhi</option>
      <option value="13">Andhra Pradesh</option>
      <option value="14">Goa</option>
      <option value="15">Jarkhand</option>
      <option value="16">Karnataka</option>
      <option value="17">Kerala</option>
      <option value="18">Odisha</option>
      <option value="19">Tamilnadu</option>
      <option value="20">Sikkim</option>
    </select>
  </div>
</div>

<!-- Text input-->
<div class="form-group">
  <label class="col-md-4 control-label" for="textinput">CITY</label>  
  <div class="col-md-4">
  <input id="textinput" name="textinput" type="text" placeholder="City Name" class="form-control input-md" required="">
    
  </div>
</div>

<!-- Text input-->
<div class="form-group">
  <label class="col-md-4 control-label" for="textinput">ADDRESS</label>  
  <div class="col-md-4">
  <input id="textinput" name="textinput" type="text" placeholder="Full Adress" class="form-control input-md" required="">
    
  </div>
</div>

<!-- Text input-->
<div class="form-group">
  <label class="col-md-4 control-label" for="textinput">PINCODE</label>  
  <div class="col-md-4">
  <input id="textinput" name="textinput" type="text" placeholder="" class="form-control input-md" required="">
    
  </div>
</div>
</fieldset>


<!-- Text input-->
<div class="form-group">
  <label class="col-md-4 control-label" for="textinput">FAX</label>  
  <div class="col-md-5">
  <input id="textinput" name="textinput" type="text" placeholder="Fax" class="form-control input-md" required="">
    
  </div>
</div>


<!-- Text input-->
<div class="form-group">
  <label class="col-md-4 control-label" for="textinput">WEBISTE</label>  
  <div class="col-md-5">
  <input id="textinput" name="textinput" type="text" placeholder="Company Website" class="form-control input-md" required="">
    
  </div>
</div>

<div class="form-group">
  <label class="col-md-4 control-label" for="singlebutton"></label>
  <div class="col-md-4">
    <a href="photo.html" id="singlebutton3" name="singlebutton" class="btn btn-primary">NEXT</a>
</div>

</div>

</fieldset>
</form>
</body>
</html>
