<html>
<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">


<script src="bootstrap/js/bootstrap.min.js"></script>

<body>
<form class="form-horizontal">
<fieldset>

<!-- Form Name -->
<legend>PERSONAL PROFILE</legend>

<!-- Text input-->
<div class="form-group">
  <label class="col-md-4 control-label" for="textinput">NAME </label>  
  <div class="col-md-5">
  <input id="textinput" name="textinput" type="text" placeholder="Full Name" class="form-control input-md" required="">
    
  </div>
</div>

<div class="form-group">
  <label class="col-md-4 control-label" for="textinput">EMAIL ID</label>  
  <div class="col-md-5">
  <input id="textinput" name="textinput" type="text" placeholder="Registered Email Id" class="form-control input-md" required=""> 
  </div>
</div>


<!-- Text input-->
<div class="form-group">
  <label class="col-md-4 control-label" for="textinput">CONTACT NO. </label>  
  <div class="col-md-5">
  <input id="textinput" name="textinput" type="text" placeholder="Mobile No." class="form-control input-md" required="">

<!-- Text input-->
<div class="form-group">
  <label class="col-md-4 control-label" for="textinput">CITY</label>  
  <div class="col-md-4">
  <input id="textinput" name="textinput" type="text" placeholder="City Name" class="form-control input-md" required="">
    
  </div>
</div>

<!-- Text input-->
<div class="form-group">
  <label class="col-md-4 control-label" for="textinput">ADDRESS</label>  
  <div class="col-md-4">
  <input id="textinput" name="textinput" type="text" placeholder="Full Adress" class="form-control input-md" required="">
    
  </div>
</div>

<!-- Text input-->
<div class="form-group">
  <label class="col-md-4 control-label" for="textinput">PINCODE</label>  
  <div class="col-md-4">
  <input id="textinput" name="textinput" type="text" placeholder="" class="form-control input-md" required="">
    
  </div>
</div>

<div class="form-group">
  <label class="col-md-4 control-label" for="singlebutton"></label>
  <div class="col-md-4">
    <a href="bussinessprofile.html" id="singlebutton3" name="singlebutton" class="btn btn-primary">NEXT</a>
</div>
</div>



</fieldset>
</form>
</body>
</html>
