
<!-- Text input-->
<form>
	<fieldset>
<div class="form-group">
  <label class="col-md-4 control-label" for="textinput">Name </label>  
  <div class="col-md-5">
  <input id="textinput" name="textinput" type="text" placeholder="Full Name" class="form-control input-md" required="">
    
  </div>
</div>

<div class="form-group">
  <label class="col-md-4 control-label" for="textinput">Email Id</label>  
  <div class="col-md-5">
  <input id="textinput" name="textinput" type="text" placeholder="Registered Email Id" class="form-control input-md" required=""> 
  </div>
</div>


<!-- Text input-->
<div class="form-group">
  <label class="col-md-4 control-label" for="textinput">Contact No. </label>  
  <div class="col-md-5">
  <input id="textinput" name="textinput" type="text" placeholder="Mobile No." class="form-control input-md" required="">
    
  </div>
</div>

<div class="form-group">
  <label class="col-md-4 control-label" for="selectbasic">State</label>
  <div class="col-md-4">
    <select id="selectbasic" name="selectbasic" class="form-control">
      <option value="1">Gujarat</option>
      <option value="2">Maharastra</option>
      <option value="3">Rajsthan</option>
      <option value="4">Madhya Pradesh</option>
      <option value="5">Uttar Pradesh</option>
      <option value="6">Punjab</option>
      <option value="7">Assam</option>
      <option value="8">Arunachal</option>
      <option value="9">Jammu Kasmir</option>
      <option value="10">Bihar</option>
      <option value="11">Hariyana</option>
      <option value="12">New Delhi</option>
      <option value="13">Andhra Pradesh</option>
      <option value="14">Goa</option>
      <option value="15">Jarkhand</option>
      <option value="16">Karnataka</option>
      <option value="17">Kerala</option>
      <option value="18">Odisha</option>
      <option value="19">Tamilnadu</option>
      <option value="20">Sikkim</option>
    </select>
  </div>
</div>

<!-- Text input-->
<div class="form-group">
  <label class="col-md-4 control-label" for="textinput">City</label>  
  <div class="col-md-4">
  <input id="textinput" name="textinput" type="text" placeholder="City Name" class="form-control input-md" required="">
    
  </div>
</div>

<!-- Text input-->
<div class="form-group">
  <label class="col-md-4 control-label" for="textinput">Address</label>  
  <div class="col-md-4">
  <input id="textinput" name="textinput" type="text" placeholder="Full Adress" class="form-control input-md" required="">
    
  </div>
</div>

<!-- Text input-->
<div class="form-group">
  <label class="col-md-4 control-label" for="textinput">Pincode</label>  
  <div class="col-md-4">
  <input id="textinput" name="textinput" type="text" placeholder="" class="form-control input-md" required="">
    
  </div>
</div>

<div class="form-group">
  <label class="col-md-4 control-label" for="singlebutton"></label>
  <div class="col-md-4">
    <a href="tempbussiness.html" id="singlebutton3" name="singlebutton" class="btn btn-primary">Next</a>
</div>
</div>


