<!DOCTYPE html>
<html>

<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">


<script src="bootstrap/js/bootstrap.min.js"></script>


<head>

</head>
<body>

<form class="form-horizontal">
<fieldset>

<!-- Form Name -->
<legend>DIGITAL MARKETING </legend>

<!-- Button -->
<div class="form-group">
  <label class="col-md-4 control-label" for="singlebutton"></label>
  <div class="col-md-4">
    <a href="login.html" id="singlebutton1" name="singlebutton" class="btn btn-primary">LOGIN</a>
  </div>

</div>

<div class="form-group">
  <label class="col-md-4 control-label" for="singlebutton"></label>
  <div class="col-md-4">
<a href="registration.html" id="singlebutton" name="singlebutton" class="btn btn-primary">SIGNUP</a>

  </div>
</div>


</fieldset>
</form>


</body>
</html>