<html>


<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">


<script src="bootstrap/js/bootstrap.min.js"></script>



<body>

<a href="login.html">Login</a>&nbsp;&nbsp;&nbsp;&nbsp;
<a href="registration.html">Registration</a>&nbsp;&nbsp;&nbsp;&nbsp;
<a href="index.html">Home</a>

 <form class="form-horizontal">
<fieldset>

<!-- Form Name -->
<legend> Login </legend>

<!-- Text input-->
<div class="form-group">
  <label class="col-md-4 control-label" for="textinput">Email Id</label>  
  <div class="col-md-5">
  <input id="textinput" name="textinput" type="text" placeholder="Registered Email Id" class="form-control input-md" required="">
  <span class="help-block">Enter Email Id</span>  
  </div>
</div>

<!-- Password input-->
<div class="form-group">
  <label class="col-md-4 control-label" for="passwordinput">Password </label>
  <div class="col-md-5">
    <input id="passwordinput" name="passwordinput" type="password" placeholder="Password Required" class="form-control input-md" required="">
    <span class="help-block">Enter Password</span>
  </div>
</div>

<!-- Button -->
<div class="form-group">
  <label class="col-md-4 control-label" for="singlebutton"></label>
  <div class="col-md-4">
    <a href="profile.html" id="singlebutton2" name="singlebutton" class="btn btn-primary">SUBMIT</a>
</div>
</div>

</fieldset>
</form>

</body>
</html>