
<html>
<head>
	<script type="text/javascript">

    function validation(){

    	var user = document.getElementById('textinput').value;

    	if(user == ""){

    		document.getElementById('username').innerHTML="must be filled";
    		return false;
    	}
    }  
    
</script>

</head>
<body>
<form class="form-horizontal" onsubmit="return validation()" action="#">
<div class="form-group">
  <label class="col-md-4 control-label" for="textinput">Name </label>  
  <div class="col-md-5">
  <input id="textinput" name="name" type="text" placeholder="Full Name" class="form-control input-md"  autocomplete="off">
    <span id="username" class="text-danger font-weight-bold" > </span>
  </div>
</div>


<input type="submit" name="submit" value="submit">
</form>
</body>
</html>