
<html>
<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">


<script src="bootstrap/js/bootstrap.min.js"></script>

<body>
<form class="form-horizontal">

<fieldset>

<!-- Form Name -->
<legend>PHOTO</legend>
<!-- File Button --> 
<div class="form-group">
  <label class="col-md-4 control-label" for="filebutton">PHOTO</label>
  <div class="col-md-4">
    <input id="filebutton" name="filebutton" class="input-file" type="file">
  </div>
</div>
<div class="form-group">
  <label class="col-md-4 control-label" for="singlebutton"></label>
  <div class="col-md-4">
    <a href="video.html" id="singlebutton3" name="singlebutton" class="btn btn-primary">NEXT</a>
</div>

</div>

</fieldset>
</form>
</body>
</html>
