<html>
<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">


<script src="bootstrap/js/bootstrap.min.js"></script>



<body>

	<form class="form-horizontal">

<fieldset>

<!-- Form Name -->
<legend>REGISTRATION FORM</legend>


<div class="form-group">
  <label class="col-md-4 control-label" for="textinput">NAME </label>  
  <div class="col-md-5">
  <input id="textinput" name="textinput" type="text" placeholder="Enter  Name" class="form-control input-md" required="">
    
  </div>
</div>

<div class="form-group">
  <label class="col-md-4 control-label" for="textinput">EMAIL ID</label>  
  <div class="col-md-5">
  <input id="textinput" name="textinput" type="text" placeholder="Enter Email " class="form-control input-md" required="">
    
  </div>
</div>

<div class="form-group">
  <label class="col-md-4 control-label" for="textinput">CONTACT NO.</label>  
  <div class="col-md-5">
  <input id="textinput" name="textinput" type="text" placeholder="Enter Contact No." class="form-control input-md" required="">
    
  </div>
</div>


<!-- Password input-->
<div class="form-group">
  <label class="col-md-4 control-label" for="passwordinput">PASSWORD</label>
  <div class="col-md-5">
    <input id="passwordinput" name="passwordinput" type="password" placeholder="Password" class="form-control input-md" required="">
    
  </div>
</div>

<!-- Password input-->
<div class="form-group">
  <label class="col-md-4 control-label" for="passwordinput">CONFIRM PASSWORD</label>
  <div class="col-md-5">
    <input id="passwordinput" name="passwordinput" type="password" placeholder="Confirm Password" class="form-control input-md" required="">
    
  </div>
</div>



<div class="form-group">
  <label class="col-md-4 control-label" for="singlebutton"></label>
  <div class="col-md-4">
    <a href="login.html" id="singlebutton3" name="singlebutton" class="btn btn-primary">SUBMIT</a>
</div>
</div>






</form>
</body>
</html>