<html>
<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">


<script src="bootstrap/js/bootstrap.min.js"></script>

<body>
<form class="form-horizontal">

<fieldset>

<!-- Form Name -->
<legend>VIDEO</legend>
<!-- File Button --> 
<div class="form-group">
  <label class="col-md-4 control-label" for="filebutton">VIDEO</label>
  <div class="col-md-4">
    <input id="filebutton" name="filebutton" class="input-file" type="file">
  </div>
</div>
</fieldset>
</form>
</body>
</html>